<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .contact-container {
            background-color: #0090ff;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .contact-container a i {
            font-size: 25px;
            color: honeydew;
            margin: 1.5em 0;
        }
        .back {
            position: absolute;
            left: 5%;
            top: 0%;
        }
    </style>
</head>
<body>
   
    <div class="contact-container">
        <div class="back">
            <a href="/index.html">
                <i class="fa fa-chevron-left"></i>
            </a>
        </div>
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-whatsapp"></i>
        </a>
        <a href="">
            <i class="fa fa-github"></i>
        </a>
    </div>
</body>
</html>